# Updated by fix_deps.py
pnacl/Release/libgamestream/http.o: libgamestream/http.c \
  libgamestream/http.h libgamestream/errors.h ports/include/curl/curl.h \
  ports/include/curl/curlver.h ports/include/curl/curlbuild.h \
  /Users/cgutman/nacl_sdk/pepper_49/include/pnacl/sys/socket.h \
  /Users/cgutman/nacl_sdk/pepper_49/include/pnacl/netinet/in.h \
  /Users/cgutman/nacl_sdk/pepper_49/include/pnacl/netinet6/in6.h \
  /Users/cgutman/nacl_sdk/pepper_49/include/pnacl/netdb.h \
  ports/include/curl/curlrules.h \
  /Users/cgutman/nacl_sdk/pepper_49/include/pnacl/sys/time.h \
  ports/include/curl/easy.h ports/include/curl/multi.h \
  ports/include/openssl/ssl.h ports/include/openssl/e_os2.h \
  ports/include/openssl/opensslconf.h ports/include/openssl/comp.h \
  ports/include/openssl/crypto.h ports/include/openssl/stack.h \
  ports/include/openssl/safestack.h ports/include/openssl/opensslv.h \
  ports/include/openssl/ossl_typ.h ports/include/openssl/symhacks.h \
  ports/include/openssl/bio.h ports/include/openssl/x509.h \
  ports/include/openssl/buffer.h ports/include/openssl/evp.h \
  ports/include/openssl/objects.h ports/include/openssl/obj_mac.h \
  ports/include/openssl/asn1.h ports/include/openssl/bn.h \
  ports/include/openssl/ec.h ports/include/openssl/ecdsa.h \
  ports/include/openssl/ecdh.h ports/include/openssl/rsa.h \
  ports/include/openssl/dsa.h ports/include/openssl/dh.h \
  ports/include/openssl/sha.h ports/include/openssl/x509_vfy.h \
  ports/include/openssl/lhash.h ports/include/openssl/pkcs7.h \
  ports/include/openssl/pem.h ports/include/openssl/pem2.h \
  ports/include/openssl/hmac.h ports/include/openssl/kssl.h \
  ports/include/openssl/ssl2.h ports/include/openssl/ssl3.h \
  ports/include/openssl/tls1.h ports/include/openssl/dtls1.h \
  ports/include/openssl/pqueue.h ports/include/openssl/ssl23.h \
  ports/include/openssl/srtp.h ports/include/openssl/x509v3.h \
  ports/include/openssl/conf.h
libgamestream/http.c:
libgamestream/http.h:
libgamestream/errors.h:
ports/include/curl/curl.h:
ports/include/curl/curlver.h:
ports/include/curl/curlbuild.h:
/Users/cgutman/nacl_sdk/pepper_49/include/pnacl/sys/socket.h:
/Users/cgutman/nacl_sdk/pepper_49/include/pnacl/netinet/in.h:
/Users/cgutman/nacl_sdk/pepper_49/include/pnacl/netinet6/in6.h:
/Users/cgutman/nacl_sdk/pepper_49/include/pnacl/netdb.h:
ports/include/curl/curlrules.h:
/Users/cgutman/nacl_sdk/pepper_49/include/pnacl/sys/time.h:
ports/include/curl/easy.h:
ports/include/curl/multi.h:
ports/include/openssl/ssl.h:
ports/include/openssl/e_os2.h:
ports/include/openssl/opensslconf.h:
ports/include/openssl/comp.h:
ports/include/openssl/crypto.h:
ports/include/openssl/stack.h:
ports/include/openssl/safestack.h:
ports/include/openssl/opensslv.h:
ports/include/openssl/ossl_typ.h:
ports/include/openssl/symhacks.h:
ports/include/openssl/bio.h:
ports/include/openssl/x509.h:
ports/include/openssl/buffer.h:
ports/include/openssl/evp.h:
ports/include/openssl/objects.h:
ports/include/openssl/obj_mac.h:
ports/include/openssl/asn1.h:
ports/include/openssl/bn.h:
ports/include/openssl/ec.h:
ports/include/openssl/ecdsa.h:
ports/include/openssl/ecdh.h:
ports/include/openssl/rsa.h:
ports/include/openssl/dsa.h:
ports/include/openssl/dh.h:
ports/include/openssl/sha.h:
ports/include/openssl/x509_vfy.h:
ports/include/openssl/lhash.h:
ports/include/openssl/pkcs7.h:
ports/include/openssl/pem.h:
ports/include/openssl/pem2.h:
ports/include/openssl/hmac.h:
ports/include/openssl/kssl.h:
ports/include/openssl/ssl2.h:
ports/include/openssl/ssl3.h:
ports/include/openssl/tls1.h:
ports/include/openssl/dtls1.h:
ports/include/openssl/pqueue.h:
ports/include/openssl/ssl23.h:
ports/include/openssl/srtp.h:
ports/include/openssl/x509v3.h:
ports/include/openssl/conf.h:
