# Updated by fix_deps.py
pnacl/Release/opus/silk/pitch_est_tables.o: opus/silk/pitch_est_tables.c \
  opus/silk/typedef.h opus/include/opus_types.h \
  opus/include/opus_defines.h opus/silk/pitch_est_defines.h \
  opus/silk/SigProc_FIX.h opus/silk/resampler_structs.h \
  opus/silk/macros.h opus/celt/ecintrin.h opus/celt/arch.h \
  opus/celt/fixed_generic.h opus/celt/cpu_support.h opus/silk/Inlines.h \
  opus/silk/MacroCount.h opus/silk/MacroDebug.h
opus/silk/pitch_est_tables.c:
opus/silk/typedef.h:
opus/include/opus_types.h:
opus/include/opus_defines.h:
opus/silk/pitch_est_defines.h:
opus/silk/SigProc_FIX.h:
opus/silk/resampler_structs.h:
opus/silk/macros.h:
opus/celt/ecintrin.h:
opus/celt/arch.h:
opus/celt/fixed_generic.h:
opus/celt/cpu_support.h:
opus/silk/Inlines.h:
opus/silk/MacroCount.h:
opus/silk/MacroDebug.h:
